# APP VARIABLES
ENV='production'

# CONFIGURATION
OAUTH2_ISSUER='https://connect-staging.fi-group.com/identity'
NEXT_PUBLIC_OAUTH2_CLIENTID='leidobem.local'
OAUTH2_SECRET='leidobem.local'
NEXT_PUBLIC_OAUTH2_RESPONSE_TYPE="id_token token"
NEXT_PUBLIC_OAUTH2_SCOPE='openid profile email roles'
NEXT_PUBLIC_OAUTH2_REDIRECT="https://localhost:44425/bypass"

# ROUTES
NEXT_PUBLIC_CONNECT="https://connect-staging.fi-group.com"
NEXT_PUBLIC_BACKEND="https://pro-claims-br-leidobem-staging.azurewebsites.net/api"

# NEXT AUTH
DEBUG_ENABLED=true
NEXTAUTH_URL="https://localhost:44425"
NEXTAUTH_SECRET="c6R7bVQG/tPi956spVvKcSkltzy49MZpyvzfGNW7QMw="