# APP VARIABLES
PORT='3000'
ENV='development'

# CONFIGURATION
NEXT_PUBLIC_OAUTH2_ROUTE='https://connect.fi-group.com/identity'
NEXT_PUBLIC_OAUTH2_CLIENTID='finiciativas.local'
NEXT_PUBLIC_OAUTH2_SCOPE='openid profile email roles identity.global'
NEXT_PUBLIC_OAUTH2_SECRET='WVhCd1JtbHVZVzVqYVcxaGJtVnVkRzg9'